{
  "name": "coding-exercise-server",
  "version": "1.0.0",
  "description": "server",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-delay": "^0.2.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.1.2"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  }
}
